POSTGRES_DB=mediafiles
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
S3_URL=http://localstack:4566
S3_BUCKET_NAME=test-bucket
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION_NAME=us-east-1